[Unit]
Description=Manufacturing Graph Explorer Agent API
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=deploy
Group=deploy
WorkingDirectory=/opt/manufacturing-graph-explorer/current
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/etc/manufacturing-graph-explorer/app.env
ExecStartPre=/usr/bin/node /opt/manufacturing-graph-explorer/current/dist-agent-api/check-config.mjs
ExecStart=/usr/bin/node /opt/manufacturing-graph-explorer/current/dist-agent-api/server.mjs
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
UMask=0077
ReadWritePaths=/var/lib/manufacturing-graph-explorer
StandardOutput=journal
StandardError=journal
SyslogIdentifier=manufacturing-graph-explorer

[Install]
WantedBy=multi-user.target
